zuul.routes.books.url=http://localhost:8090
zuul.routes.books.path=/book/**

ribbon.eureka.enabled=false

server.port=8080

#spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/leaf_test?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/leaf_test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root