# zuul-tutorial

./: README.md
spring-boot-zuul-example/: README.md  pom.xml
spring-boot-zuul-example/spring-boot-student-service/: pom.xml
spring-boot-zuul-example/spring-boot-student-service/src/main/java/top/fomeiherz/: SpringBootStudentServiceApplication.java
spring-boot-zuul-example/spring-boot-student-service/src/main/java/top/fomeiherz/controller/: ErrorHandlerController.java  StudentController.java
spring-boot-zuul-example/spring-boot-student-service/src/main/java/top/fomeiherz/model/: Student.java
spring-boot-zuul-example/spring-boot-zuul-gateway/: pom.xml
spring-boot-zuul-example/spring-boot-zuul-gateway/src/main/java/top/fomeiherz/: SpringBootZuulGatewayApplication.java
spring-boot-zuul-example/spring-boot-zuul-gateway/src/main/java/top/fomeiherz/config/: DidiFilterProcessor.java  FilterConfig.java
spring-boot-zuul-example/spring-boot-zuul-gateway/src/main/java/top/fomeiherz/filters/: ErrorExtFilter.java  ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java  ThrowExceptionFilter.java  ZuulPreLogFilter.java
spring-boot-zuul-example/spring-boot-zuul-gateway/src/main/resources/: application.properties
zuul-gateway-autofresh/: README.md  pom.xml
zuul-gateway-autofresh/src/main/java/com/viagra/gateway/: DemoController.java  GatewayApplication.java
zuul-gateway-autofresh/src/main/java/com/viagra/gateway/config/: CustomZuulConfig.java
zuul-gateway-autofresh/src/main/java/com/viagra/gateway/event/: RefreshRouteService.java
zuul-gateway-autofresh/src/main/java/com/viagra/gateway/zuul/: CustomRouteLocator.java
zuul-gateway-autofresh/src/main/java/com/viagra/springboot_annotations/: BlogApplication.java
zuul-gateway-autofresh/src/main/java/com/viagra/springboot_annotations/anno/: EnableEcho.java
zuul-gateway-autofresh/src/main/java/com/viagra/springboot_annotations/dto/: User.java
zuul-gateway-autofresh/src/main/java/com/viagra/springboot_annotations/entity/: Bird.java
zuul-gateway-autofresh/src/main/java/com/viagra/springboot_annotations/processor/: BamuImportBeanDefunitionRegistrar.java  EchoBeanPostProcessor.java
zuul-gateway-autofresh/src/main/java/com/viagra/springboot_annotations/vo/: Car.java
zuul-gateway-autofresh/src/main/resources/: application.properties
zuul-gateway-autofresh/src/main/resources/db/: schema.sql
zuul-proxy/: README.md  build.gradle  settings.gradle
zuul-proxy/src/main/java/com/viagra/proxy/: ProxyApplication.java  ProxyController.java  RequestFilter.java
zuul-proxy/src/main/webapp/: index.jsp
zuul-proxy/src/test/com/viagra/proxy/: ProxyApplicationTests.java
